# Arquitetura-MAUI

./: README.md
diagrams/: README-FIXES.md  architecture-overview.puml  create-customer-sequence.puml  domain-model.puml  microservices-communication.puml  mvvm-pattern.puml  testing-strategy.puml
docs/: 01-visao-geral-arquitetura.md  02-arquitetura-camadas.md  03-padrao-mvvm.md  04-domain-driven-design.md  05-design-system.md  06-logging-serilog.md  07-design-patterns.md  08-diagramas-uml.md  09-estrutura-projeto.md  10-configuracao-setup.md  11-microservices-integration.md  12-testing-strategy.md  ARCHITECTURE-EVOLUTION.md  MICROSERVICES-UPDATE.md
examples/: README.md
examples/CustomerManagement/: README.md
examples/CustomerManagement/Application/DTOs/: CustomerDTOs.cs
examples/CustomerManagement/Application/Services/: CustomerService.cs
examples/CustomerManagement/Application/ViewModels/: CustomerViewModels.cs
examples/CustomerManagement/Domain/Entities/: Customer.cs
examples/CustomerManagement/Domain/Events/: CustomerEvents.cs
examples/CustomerManagement/Domain/Repositories/: ICustomerRepository.cs
examples/CustomerManagement/Domain/Services/: ICustomerApiService.cs
examples/CustomerManagement/Domain/ValueObjects/: ValueObjects.cs
examples/CustomerManagement/Infrastructure/Repositories/: CustomerRepository.cs
examples/CustomerManagement/Infrastructure/Services/: CustomerApiService.cs
examples/CustomerManagement/Tests/: CustomerManagement.Tests.csproj  appsettings.test.json
examples/CustomerManagement/Tests/IntegrationTests/: CustomerApiContractTests.cs  CustomerApiServiceIntegrationTests.cs
examples/CustomerManagement/Tests/TestUtilities/: MockHelpers.cs  TestDataFactory.cs
examples/CustomerManagement/Tests/UITests/: CustomerManagementUITests.cs
examples/CustomerManagement/Tests/UnitTests/: CustomerServiceTests.cs  CustomerTests.cs
