<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    
    <!-- Unit Testing Framework -->
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- MSTest para UI Tests -->
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    
    <!-- Assertion Libraries -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- Mocking Framework -->
    <PackageReference Include="Moq" Version="4.20.69" />
    
    <!-- Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="WireMock.Net" Version="1.5.45" />
    
    <!-- UI Testing (MAUI Desktop) -->
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.Support" Version="4.15.0" />
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.1" />
    
    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- Test Data Generation -->
    <PackageReference Include="Bogus" Version="35.0.1" />
    
    <!-- JSON Handling -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    
    <!-- HTTP Client Testing -->
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    
    <!-- AutoMapper for Testing -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <!-- Entity Framework In-Memory for Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    
    <!-- Logging for Tests -->
    <PackageReference Include="Microsoft.Extensions.Logging.Testing" Version="8.0.0" />
    
    <!-- Configuration for Tests -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referências para os projetos da solução -->
    <ProjectReference Include="..\CustomerManagement\CustomerManagement.csproj" />
    <ProjectReference Include="..\CustomerManagement.Domain\CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\CustomerManagement.Application\CustomerManagement.Application.csproj" />
    <ProjectReference Include="..\CustomerManagement.Infrastructure\CustomerManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Arquivos de configuração para testes -->
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Diretórios de teste organizados -->
    <Folder Include="UnitTests\Domain\" />
    <Folder Include="UnitTests\Application\" />
    <Folder Include="UnitTests\Infrastructure\" />
    <Folder Include="IntegrationTests\Api\" />
    <Folder Include="IntegrationTests\Database\" />
    <Folder Include="UITests\Desktop\" />
    <Folder Include="UITests\Mobile\" />
    <Folder Include="TestUtilities\" />
    <Folder Include="TestData\" />
  </ItemGroup>

  <!-- Configurações de Code Coverage -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>./TestResults/coverage.cobertura.xml</CoverletOutput>
    <ExcludeByFile>**/Migrations/*.cs</ExcludeByFile>
    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
  </PropertyGroup>

  <!-- Configurações para UI Tests -->
  <PropertyGroup Condition="'$(Configuration)' == 'UITest'">
    <DefineConstants>$(DefineConstants);UITEST</DefineConstants>
  </PropertyGroup>

</Project>
